<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardGame/CardGame.cs">
    <Files>
      <File FileName="Assets/Scripts/CardGame/CardGame.cs" Line="189" Column="58" />
      <File FileName="Assets/Scripts/CardGame/Arbiter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardGame/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardGame/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardGame/CardLib.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>